#dubbo.registry=zookeeper://zk1.wzxmt.com:2181?backup=zk2.wzxmt.com:2181,zk3.wzxmt.com:2181
dubbo.registry=zookeeper://zk-0.zk-hs.infra.svc.cluster.local:2181?backup=zk-1.zk-hs.infra.svc.cluster.local:2181,zk-2.zk-hs.infra.svc.cluster.local:2181
dubbo.port=20880
